<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sketches/layout" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">@haltman-at&#x27;s allocation data draft | ethdebug format</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ethdebug.github.io/format/pr-preview/pr-144/docs/sketches/layout"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="@haltman-at&#x27;s allocation data draft | ethdebug format"><meta data-rh="true" name="description" content="Initial format sketch"><meta data-rh="true" property="og:description" content="Initial format sketch"><link data-rh="true" rel="icon" href="/format/pr-preview/pr-144/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ethdebug.github.io/format/pr-preview/pr-144/docs/sketches/layout"><link data-rh="true" rel="alternate" href="https://ethdebug.github.io/format/pr-preview/pr-144/docs/sketches/layout" hreflang="en"><link data-rh="true" rel="alternate" href="https://ethdebug.github.io/format/pr-preview/pr-144/docs/sketches/layout" hreflang="x-default"><link rel="stylesheet" href="/format/pr-preview/pr-144/assets/css/styles.59538057.css">
<script src="/format/pr-preview/pr-144/assets/js/runtime~main.b60ce873.js" defer="defer"></script>
<script src="/format/pr-preview/pr-144/assets/js/main.040e6a93.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/format/pr-preview/pr-144/"><div class="navbar__logo"><img src="/format/pr-preview/pr-144/img/logo.svg" alt="ethdebug logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/format/pr-preview/pr-144/img/logo.svg" alt="ethdebug logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">ethdebug format</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/format/pr-preview/pr-144/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/format/pr-preview/pr-144/spec/overview">Specification</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link draft-warning" href="/format/pr-preview/pr-144/status">⚠️ INCOMPLETE DRAFT ⚠️</a><a href="https://github.com/ethdebug/format" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/format/pr-preview/pr-144/docs/overview">Project overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/format/pr-preview/pr-144/docs/goals">Goals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/format/pr-preview/pr-144/docs/known-challenges">Known challenges</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/format/pr-preview/pr-144/docs/category/prototype-sketches">Prototype sketches</a><button aria-label="Collapse sidebar category &#x27;Prototype sketches&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/format/pr-preview/pr-144/docs/sketches/layout">@haltman-at&#x27;s allocation data draft</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/format/pr-preview/pr-144/docs/sketches/prototype">@jtoman&#x27;s format prototype</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/format/pr-preview/pr-144/docs/implementation-guides/">Implementation guides</a><button aria-label="Expand sidebar category &#x27;Implementation guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/format/pr-preview/pr-144/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/format/pr-preview/pr-144/docs/category/prototype-sketches"><span itemprop="name">Prototype sketches</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">@haltman-at&#x27;s allocation data draft</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><h1>@haltman-at&#x27;s allocation data draft</h1>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="status-of-this-document">Status of this document<a class="hash-link" aria-label="Direct link to Status of this document" title="Direct link to Status of this document" href="/format/pr-preview/pr-144/docs/sketches/layout#status-of-this-document">​</a></h2>
<p>This is an initial draft for review and comment. It does not have consensus and should only be cited as work in progress.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="goal-of-this-document">Goal of this document<a class="hash-link" aria-label="Direct link to Goal of this document" title="Direct link to Goal of this document" href="/format/pr-preview/pr-144/docs/sketches/layout#goal-of-this-document">​</a></h2>
<p>To present the skeleton of a format for describing layout of complex types or variables of those types (in storage or elsewhere) that is:</p>
<ol>
<li>Expressive enough to cover what Solidity and Vyper actually do,</li>
<li>Simple enough to be usable, and</li>
<li>Decently general, avoiding too much building in of Solidity and Vyper behaviors, and instead providing a way to specify those behaviors</li>
</ol>
<p>Hopefully this approximately does that!  (Note that it may make assumptions based on the EVM, rather than Solidity and Vyper;
e.g., in our discussion of endianness, we&#x27;ll say that we don&#x27;t need to support little-endian numbers, because the EVM makes them
difficult; but note this is a property of the EVM, not any particular language.)</p>
<p>This is something of a skeleton.  One big problem that needs to be solved is to what extent this is applied to types vs to what
extent it&#x27;s applied to individual variables.  For now this will basically assume it&#x27;s applied to types.  Of course, it is also necessary
to describe the placement of individual variables, but hopefully with type layout information it&#x27;s not necessary to individually describe
their layout.</p>
<p>So, for each type, we&#x27;ll discuss what needs to be specified to specify the type itself, and then what needs to be specified to specify how it&#x27;s laid out
in each particular location.
Also, we&#x27;ll discuss how to specify locations of individual variables.</p>
<p>What&#x27;s written here might not be entirely compatible with what&#x27;s in <a href="/format/pr-preview/pr-144/docs/sketches/prototype">prototype.mdx</a>.  That will need to be hammered out.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="things-this-doesnt-do">Things this doesn&#x27;t do<a class="hash-link" aria-label="Direct link to Things this doesn&#x27;t do" title="Direct link to Things this doesn&#x27;t do" href="/format/pr-preview/pr-144/docs/sketches/layout#things-this-doesnt-do">​</a></h3>
<p>There&#x27;s one big thing that this doesn&#x27;t attempt, which is arrays that are directly multidimensional; more generally it doesn&#x27;t cover
anything similar, like having arrays of structs where each struct takes up multiple words but they don&#x27;t all start on word boundaries
but rather are packed in as if it was all just primitive types.  That seems to be too much complexity.</p>
<p>There&#x27;s some other weird possibilities I didn&#x27;t consider, like arrays that go downward in storage instead of upward.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-variable-positions">Specifying variable positions<a class="hash-link" aria-label="Direct link to Specifying variable positions" title="Direct link to Specifying variable positions" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-variable-positions">​</a></h2>
<p>Of course, the overall location itself will need to be specified, which (for now) can be memory, calldata, code, the stack, or storage.
(Coming soon: Transient storage?)  For each location, further information is then needed to specify the position within the location.</p>
<p><strong>Discussion</strong>: Should position specifications include both start and end?  Notionally, end is redundant if layout is specified in the
type information.  I&#x27;ll just discuss start here.  (&quot;End&quot; also potentially gets a bit messy when not everything runs the same way in
storage.)</p>
<p><strong>Discussion</strong>: This document mentions &quot;bytes&quot; a lot.  Should many of these mentions be &quot;bits&quot;?  In many cases this would make no sense,
but in some cases, it could conceptually be possible.  The problem is that using bits instead of bytes is overall less convenient but
doesn&#x27;t gain much generality.  But, it does gain us one important case (regarding how strings are stored in storage in Solidity),
so we need it at least there.  It seems inconsistent to use it only there and not more generally, though.  So likely we should more
often be using bits instead of bytes?  Something for later.</p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_bl22"><p>@cameel comments here:</p><blockquote>
<p>The string format does not really require this though. You can always look at
the last bit just as a part of the length field. I.e. the length is specified
as either 2N or 2N+1 and odd numbers indicate one format and even ones the
other.</p>
</blockquote></div></div>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="positions-in-memory-calldata-or-code">Positions in memory, calldata, or code<a class="hash-link" aria-label="Direct link to Positions in memory, calldata, or code" title="Direct link to Positions in memory, calldata, or code" href="/format/pr-preview/pr-144/docs/sketches/layout#positions-in-memory-calldata-or-code">​</a></h3>
<p>These locations are byte-based, so here, positions can just be described as byte offsets.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="positions-on-the-stack">Positions on the stack<a class="hash-link" aria-label="Direct link to Positions on the stack" title="Direct link to Positions on the stack" href="/format/pr-preview/pr-144/docs/sketches/layout#positions-on-the-stack">​</a></h3>
<p>The stack is word-based.  So positions can be described as stack slots (counted from the bottom), plus a byte within the slot
(numbered from the little end?).   Now this last part may seem unnecessary, as who would put two different variables in the
same stack slot?  Well, see below regarding internal function pointers; I think we may need this.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="positions-in-storage">Positions in storage<a class="hash-link" aria-label="Direct link to Positions in storage" title="Direct link to Positions in storage" href="/format/pr-preview/pr-144/docs/sketches/layout#positions-in-storage">​</a></h3>
<p>Note: This presumably will apply also to transient storage, although implementation there is yet to be seen.</p>
<p>Sometimes multiple variables are packed into the same storage slot, so we need to specify both a storage slot and a byte within that slot (from the little end, probably).</p>
<p>This leaves the question of specifying a storage slot -- is it sufficient to just give the slot address, or do we need to show how it was constructed?  For
top-level variables, the slot address should be enough.  So if that&#x27;s all we need, we don&#x27;t need to say any more.  But I&#x27;ll cover the other case just to be sure.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="a-note-on-endianness-in-storage">A note on endianness in storage<a class="hash-link" aria-label="Direct link to A note on endianness in storage" title="Direct link to A note on endianness in storage" href="/format/pr-preview/pr-144/docs/sketches/layout#a-note-on-endianness-in-storage">​</a></h4>
<p>Above speaks of the &quot;start&quot;, but what&#x27;s the &quot;start&quot; in storage for, e.g., an integer packed into the middle of a word?  Is it the big end or the little end?</p>
<p>Assuming any particular endianness in storage seems bad (in Solidity e.g. it&#x27;s different for arrays vs bytestrings), so each type should have a storage endianness
specified -- which does not need to agree with the endianness of its component types!  It covers only the outermost layer.
For something like an integer this is meaningless per se, but it is necessary to make sense of the &quot;start&quot; of that integer.</p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_bl22"><p>@cameel asks about this:</p><blockquote>
<p>How do you define endianness for arrays?</p>
</blockquote></div></div>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-complex-storage-slots-if-necessary">Specifying complex storage slots (if necessary)<a class="hash-link" aria-label="Direct link to Specifying complex storage slots (if necessary)" title="Direct link to Specifying complex storage slots (if necessary)" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-complex-storage-slots-if-necessary">​</a></h4>
<p>A storage slot can be specified as one of the following objects:</p>
<p><code>{ slotType: &quot;raw&quot;, offset: bigint }</code></p>
<p><code>{ slotType: &quot;offset&quot;, path: Slot, offset: bigint }</code></p>
<p><code>{ slotType: &quot;hashedoffset&quot;, path: Slot, offset: bigint }</code></p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_bl22"><p>@cameel asks:</p><blockquote>
<p>Do we need a distinction between relative and absolute locations? I.e. when
describing the nested layout or something like a struct you might want to
interpret locations as relative but then you might still want to have some
things interpreted as absolute (specifically the hashed locations).</p>
</blockquote></div></div>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">slotType: &quot;mapentry&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">path: Slot,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mapType: &quot;prefix&quot; | &quot;postfix&quot; | &quot;postfix-prehashed&quot; | &quot;prefix-prehashed&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">key: &lt;however we&#x27;re representing bytestrings&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Here, prefix vs postfix means, does the key go before the map slot, or after?  &quot;Prehashed&quot; means we hash the key separately and then hash the <em>result</em>
together with the map slot (Vyper does this for certain types).  The possibility &quot;prefix-prehashed&quot; isn&#x27;t currently used anywhere but may as well include
it form generality.</p>
<p>Ideally the key might be represented as some sort of decoded value, but that seems out of scope, so let&#x27;s just record the raw bytes of it, I figure.</p>
<p>Possibly, for types that get padded before hashing, we could restrict the <code>key</code> field to be the bytes that actually represent the value, and
correspondingly increase the set of <code>mapType</code>s to also include information about how the value is padded.  Something to consider.  See the section
on specifying mappings for more discussion of this.</p>
<p>Question: Allow offset on map entry?  Don&#x27;t really see a need for this.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-basic-types">Specifying basic types<a class="hash-link" aria-label="Direct link to Specifying basic types" title="Direct link to Specifying basic types" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-basic-types">​</a></h2>
<p>This might not need to be this complex.  The suggestions in <a href="/format/pr-preview/pr-144/docs/sketches/prototype">prototype.mdx</a> suggest group all these together as just primitive types
with just <code>keyword</code>, <code>bitwidth</code>, and <code>alignment</code>.  Maybe that&#x27;s better?  Although <code>alignment</code> should likely distinguish between zero-padding and sign-padding.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="integers">Integers<a class="hash-link" aria-label="Direct link to Integers" title="Direct link to Integers" href="/format/pr-preview/pr-144/docs/sketches/layout#integers">​</a></h3>
<p>Integers can be signed or unsigned and take up a specified number of bytes.  No need for anything exotic here.  We assume no integer type takes
up more than a single word.</p>
<p><code>{ signed: boolean, bytes: number }</code></p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-layout">Specifying layout<a class="hash-link" aria-label="Direct link to Specifying layout" title="Direct link to Specifying layout" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-layout">​</a></h4>
<p>There are two things here that might need to be specified: endianness and padding.  Note that since we assume no integer type takes up more than a single word,
endianness is only a question for byte-based locations (memory, calldata, code).  It&#x27;s not a meaningful question for storage or the stack, as these are word-based.  (However for storage layout
information there should still be an endianness specified, even though it&#x27;s technically meaningless, so that sense can be made of which end is the &quot;start&quot;.)</p>
<p>The EVM only really makes big-endian easy, so we probably don&#x27;t need to specify endianness, and can just assume everything is big-endian.  If anyone ever does
little-endian for some reason, support for that can be added later.  For now though we can ignore the distinction between bytes that are earlier and bytes that
are more significant.</p>
<p>That leaves padding. We can specify this as follows:</p>
<p><code>{ paddedBytes: number, paddingType: &quot;zero&quot; | &quot;sign&quot; | &quot;right&quot; }</code></p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_bl22"><p>@cameel asks about this:</p><blockquote>
<p>Does bytes include paddedBytes or not?</p>
<p>From the note below about &quot;bytewidth of the unpadded type&quot; I assume it does
not, but perhaps that should be said explicitly.</p>
</blockquote></div></div>
<p>(Here <code>&quot;zero&quot;</code> means left-padded with zeroes, and <code>&quot;right&quot;</code> means right-padded with zeroes; <code>&quot;sign&quot;</code> means sign-padding.)</p>
<p>Likely there should be some simpler way to indicate when no padding is used (<code>{paddingType: &quot;none&quot;}</code>?), but this will do.</p>
<p>Note we don&#x27;t include the bytewidth (or bitwidth) of the unpadded type, as that&#x27;s in the type information rather than the layout information.  But obviously it needs to be specified somewhere.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="fixed-point-numbers">Fixed-point numbers<a class="hash-link" aria-label="Direct link to Fixed-point numbers" title="Direct link to Fixed-point numbers" href="/format/pr-preview/pr-144/docs/sketches/layout#fixed-point-numbers">​</a></h3>
<p>These work like integers, except we also need to specify a denominator.  Two possibilities:</p>
<ol>
<li>Add a <code>bigint</code> <code>denominator</code> field</li>
<li>Add a <code>number</code> <code>base</code> field and a <code>number</code> <code>places</code> field</li>
</ol>
<p>Either should work.</p>
<p>One could argue that we only need <code>places</code>, as only decimal fixed-point is implemented in any popular EVM language (Vyper), but binary fixed-point has
also been discussed in the past, and there&#x27;s little cost to being general here.  If someone wants to do ternary fixed-point for some reason, sure, we can support that,
that isn&#x27;t costly to include.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-layout-1">Specifying layout<a class="hash-link" aria-label="Direct link to Specifying layout" title="Direct link to Specifying layout" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-layout-1">​</a></h4>
<p>Same as for integers.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="short-fixed-length-bytestrings">Short fixed-length bytestrings<a class="hash-link" aria-label="Direct link to Short fixed-length bytestrings" title="Direct link to Short fixed-length bytestrings" href="/format/pr-preview/pr-144/docs/sketches/layout#short-fixed-length-bytestrings">​</a></h3>
<p>&quot;Short&quot; meaning &quot;fits in a word and is treated as a primitive type&quot;.  Probably this should be folded in with bytestrings more generally rather than treated
separately, see below about that, but this is listed here in case we want to treat it separately.</p>
<p>Not much to say here, just number of bytes.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-layout-2">Specifying layout<a class="hash-link" aria-label="Direct link to Specifying layout" title="Direct link to Specifying layout" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-layout-2">​</a></h4>
<p>Same as above!</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="booleans">Booleans<a class="hash-link" aria-label="Direct link to Booleans" title="Direct link to Booleans" href="/format/pr-preview/pr-144/docs/sketches/layout#booleans">​</a></h3>
<p>It&#x27;s a boolean, nothing to say here.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-layout-3">Specifying layout<a class="hash-link" aria-label="Direct link to Specifying layout" title="Direct link to Specifying layout" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-layout-3">​</a></h4>
<p>Same as above!</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="addresses-and-other-primitive-types">Addresses and other primitive types?<a class="hash-link" aria-label="Direct link to Addresses and other primitive types?" title="Direct link to Addresses and other primitive types?" href="/format/pr-preview/pr-144/docs/sketches/layout#addresses-and-other-primitive-types">​</a></h3>
<p>Addresses are often treated as primitive?  The idea of not separating out primitive types is starting to sound like a better idea.  So maybe that&#x27;s the thing to do, or maybe we can have the types above
and then just have a bucket for other primitives, such as addresses.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-layout-4">Specifying layout<a class="hash-link" aria-label="Direct link to Specifying layout" title="Direct link to Specifying layout" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-layout-4">​</a></h4>
<p>Same as above!</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="a-note-on-function-pointers">A note on function pointers<a class="hash-link" aria-label="Direct link to A note on function pointers" title="Direct link to A note on function pointers" href="/format/pr-preview/pr-144/docs/sketches/layout#a-note-on-function-pointers">​</a></h4>
<p>What about function pointers?  Those are treated as a primitive type in Solidity!</p>
<p>Well, external function pointers decompose into two parts, an address and a selector.  So I think they should be treated as a complex type for our purposes here.
Internal function pointers also decompose into two parts in non-IR Solidity.</p>
<p>But, in IR Solidity, they don&#x27;t decompose.  Also, in non-IR Solidity, what do they decompose into?  We might want some way to mark one of these miscellaneous primitive types
as an internal function pointer, so that whatever&#x27;s reading this format can know to treat them as that.  (I don&#x27;t see that we need this for external function pointers, since
each <em>part</em> of those is meaningful without this annotation.)</p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_bl22"><p>@cameel adds:</p><blockquote>
<p>They decompose into two separate jump destinations: one into the creation
code, the other into the deployed code. But this is something that feels like
an implementation detail so not sure it has a place here.</p>
</blockquote></div></div>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-more-complex-types">Specifying more complex types<a class="hash-link" aria-label="Direct link to Specifying more complex types" title="Direct link to Specifying more complex types" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-more-complex-types">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="structs-and-tuples">Structs and tuples<a class="hash-link" aria-label="Direct link to Structs and tuples" title="Direct link to Structs and tuples" href="/format/pr-preview/pr-144/docs/sketches/layout#structs-and-tuples">​</a></h3>
<p>This can include things that may not necessarily be structs according to the language, but similarly contain a fixed number of parts and which aren&#x27;t arrays.
So, for instance, as suggested above, external function pointers could be handled here, as well as internal function pointers in non-IR Solidity (of course then the two
components of that need to be handled some other way).</p>
<p>Anyway, obviously, you have to specify the component types and their order.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-layout-5">Specifying layout<a class="hash-link" aria-label="Direct link to Specifying layout" title="Direct link to Specifying layout" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-layout-5">​</a></h4>
<p>For byte-based locations: Each component needs to have its starting offset specified, but that&#x27;s not enough.  Each one also needs padding specified.
You can also specify an overall length for the whole thing, which is useful for in storage specifying that it should take up a whole number of words;
for storage this should be allowed in bytes or in words.</p>
<p>Also, each component needs to have specified how it&#x27;s stored.  Based on how things are done in Solidity and Vyper, we can have several possibilities:</p>
<ol>
<li>It&#x27;s stored inline.  (This includes reference types in storage; they&#x27;re not always &quot;inline&quot; per se
but they&#x27;re inline for our purposes.)</li>
<li>It&#x27;s stored as a pointer.  In this case we&#x27;ll need to specify the length of the pointer.</li>
<li>It&#x27;s stored as a relative pointer.  Now, in Solidity, when relative pointers are used, they&#x27;re not relative to
the current location, they&#x27;re relative to the start of the container they&#x27;re inside.  We can allow for both possibilities,
probably (relative pointers aren&#x27;t so exotic).  And of course we need to know the length of the pointer.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_bl22"><p>@cameel adds:</p><blockquote>
<p>In the future in Solidity also pointers to data stored in other locations
will be possible. Things like a storage struct nested inside a memory struct.
The concept of located types in the main spec already allows for that in full
generality.</p>
</blockquote></div></div>
<p>For the stack: Overall this is similar?  Structs don&#x27;t live on the stack, but function pointers do.  It&#x27;ll be necessary here
to use the ability to specify particular bytes within a stack slot.  Alternatively, if we don&#x27;t want to allow that,
because we don&#x27;t think splitting up internal function pointers is a good idea, we could allow separately specifying the padding
in each stack slot (this is necessary to handle Solidity&#x27;s external function pointers, assuming we&#x27;re handling them under this).</p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_bl22"><p>@cameel adds:</p><blockquote>
<p>In the future structs will be allowed to live anywhere.</p>
</blockquote></div></div>
<p>For storage: We <em>could</em> do something complicated, assuming that structs might get relocated in all sorts of weird ways,
but this is probably not a good idea to start with.  Instead we&#x27;ll just assume that each struct either:</p>
<ol>
<li>always start on a word boundary and so is always laid out internally in the same way, so we can give the
locations of the components relative to the start of the struct, or</li>
<li>is no more than a single word in length and never crosses word boundaries, in which case we can give positions
within the single word it&#x27;s contained within (byte offsets relative to the start; endianness would have to be
marked to make these meaningful).</li>
</ol>
<p>It&#x27;ll probably be necessary to include an explicit tag to distinguish between these two cases.  Note the second
case is included to cover things that aren&#x27;t actually structs but decompose into multiple parts.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="tagged-unions">Tagged unions<a class="hash-link" aria-label="Direct link to Tagged unions" title="Direct link to Tagged unions" href="/format/pr-preview/pr-144/docs/sketches/layout#tagged-unions">​</a></h3>
<p>These don&#x27;t currently exist in Solidity or Vyper, but we should probably handle them?  Pyramid had them (in that
it was dynamically typed so everything was one).</p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_bl22"><p>@cameel notes:</p><blockquote>
<p>They&#x27;re planned in Solidity and may already exist in Fe. In Solidity they
will most likely be implemented in a form similar to Rust&#x27;s enums with data.
Algebraic types in general will be possible in the future.</p>
</blockquote></div></div>
<p>For the type, we say what it&#x27;s a union of.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-layout-6">Specifying layout<a class="hash-link" aria-label="Direct link to Specifying layout" title="Direct link to Specifying layout" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-layout-6">​</a></h4>
<p>So, we have to specify where to find the tag, and what to do in each case.</p>
<p>For where to find the tag, we can give a start position and a length; note that for the reasons discussed below,
we may want to allow the tag to be have start and length given in individual <em>bits</em> rather than bytes.</p>
<p>For each option, then, we can give a layout specification and a start point.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="union-representations-of-non-union-types">Union representations of non-union types<a class="hash-link" aria-label="Direct link to Union representations of non-union types" title="Direct link to Union representations of non-union types" href="/format/pr-preview/pr-144/docs/sketches/layout#union-representations-of-non-union-types">​</a></h3>
<p>So, this is a bit funky, but what if we allowed union representations of non-union types?</p>
<p>That is, a type could indicate that in a particular location, it had a tagged union representation;
as with tagged unions, it would be specified where to find the tag, and then there&#x27;d be an object for each case.
But the object would specify a layout, not a type!</p>
<p>This would allow handling Solidity storage strings.  The last bit of the word would be the tag.  In case 0,
bits 1-31 are the length, and bits 32-255 are the contents.  (So, we&#x27;d need to be able to specify individual
bits here, not just bytes.  Of course that&#x27;s partly a concern for strings, not unions.)  In case 1, bits 1-255 are
the length, and we specify that the contents are at a hashed location.  (Note that if we use the ideas below,
we wouldn&#x27;t actually specify the end of the contents, only the start.)</p>
<p>Of course, doing this means that all <em>ordinary</em> representations descriptions would need to have an additional
field to specify that they&#x27;re not a union.  Or perhaps this information could go in a field outside the representation
description, to avoid that?</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="enumerations">Enumerations<a class="hash-link" aria-label="Direct link to Enumerations" title="Direct link to Enumerations" href="/format/pr-preview/pr-144/docs/sketches/layout#enumerations">​</a></h3>
<p>Maybe these are treated like primitive types?  Maybe they&#x27;re treated like tagged unions whose unioned types are all the unit type?  In that case we&#x27;d need to be able
to represent the unit type.</p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_bl22"><p>@cameel adds:</p><blockquote>
<p>This <em>might</em> need specifying the size in bytes. In older Solidity versions
enums took a variable number of bytes, depending on the number of members.
Now they&#x27;re limited to 256 members so 1 byte
(<a href="https://github.com/ethereum/solidity/pull/10247" target="_blank" rel="noopener noreferrer">https://github.com/ethereum/solidity/pull/10247<!-- -->﻿<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a>). Other languages could be
doing it differently.</p>
</blockquote></div></div>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="strings-and-bytestrings">Strings and bytestrings<a class="hash-link" aria-label="Direct link to Strings and bytestrings" title="Direct link to Strings and bytestrings" href="/format/pr-preview/pr-144/docs/sketches/layout#strings-and-bytestrings">​</a></h3>
<p>Type information: Is it a string or a bytestring?  Is there a bound on its length?  Is the bound an exact length it must be (as has been proposed for Solidity), or is it a cap (as in Vyper)?</p>
<p>We probably don&#x27;t need to bother with questions of string encodings, everything can be assumed to be UTF-8.  Possibly we could have a separate type for ASCII-only strings,
since some languages may want that as a separate type (Solidity has separate literals for with or without Unicode, though not separate types).
We probably don&#x27;t need Latin-1 strings or anything like that.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-layout-7">Specifying layout<a class="hash-link" aria-label="Direct link to Specifying layout" title="Direct link to Specifying layout" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-layout-7">​</a></h4>
<p>For numbers, endianness was potentially a concern for byte-based locations.  Here, it&#x27;s not; instead it&#x27;s potentially a concern for storage, since it&#x27;s <em>not</em> byte-based.  Once again, though,
the EVM makes big-endian easy and little-endian hard, so we&#x27;ll just assume big-endian and not include an endianness specification.</p>
<p>(On the other hand, Solidity does little-endian for arrays, so...?)</p>
<p>For ones of fixed (not merely bounded) length, there&#x27;s not much to specify.  We&#x27;re assuming big-endian, and the start is stored elsewhere.  We may want
to allow an offset in case the length is stored redundantly?  Also, for storage specifically, we do have to notate whether the
string is stored at the <em>actual</em> specified start, or at a hashed location.  So, <code>{ hashSlot: boolean }</code>.</p>
<p>For ones of variable length, we have more work to do, as we have to specify where to find both the length and the contents.</p>
<p>For storage, we can reasonably assume that strings have the two cases that structs do (possibly just the first but seems less clear we should assume that).
(Actually, if we don&#x27;t assume that, possibly we could fold primitive bytestrings into the fixed-length case here as well.  There may be some situations that warrant
distinguishing, but that could likely be handled by explicitly tagging the different types as different types, not representing them differently
internally aside from the tag.)</p>
<p>So, we can specify where to find the length, the length of the length (or that can be determined by giving the length a type?), and the start of the contents.  For byte-based locations
that suffices.</p>
<p>However in storage, when we specify the offset, we also have to specify (for both the length and the contents separately!) whether the offset is relative
to the current slot or to the hash of the current slot.</p>
<p>You can also specify an overall length for the whole thing, which is useful for in storage specifying that it should take up a whole number of words;
for storage this should be allowed in bytes or in words.</p>
<p>Of course, Solidity famously does something more complicated with its strings, see union representation of non-union types for a possibility regarding handling that.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="mappings">Mappings<a class="hash-link" aria-label="Direct link to Mappings" title="Direct link to Mappings" href="/format/pr-preview/pr-144/docs/sketches/layout#mappings">​</a></h3>
<p>Have to specify key and value types, obviously.</p>
<p>Mappings are weird and specific enough that it makes sense to build-in a lot of the behavior rather than attempting to be very general.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-layout-8">Specifying layout<a class="hash-link" aria-label="Direct link to Specifying layout" title="Direct link to Specifying layout" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-layout-8">​</a></h4>
<p>We&#x27;ll just assume all mappings use something like Solidity or Vyper&#x27;s system.  In this case, what needs to be specified for a given mapping is:</p>
<ol>
<li>Does the key go before the slot, or after?</li>
<li>Is the key pre-hashed, like for strings in Vyper?</li>
<li>Is the key padded at all, and if so how?  I.e., to what width and with which padding type.  (Notionally this padding information could go in the key type itself, adding a &quot;key&quot; location for this purpose.  I am not assuming that
all locations get the same type of padding because this has not always been true in all versions of Solidity.)</li>
</ol>
<p>Probably it is best to combine (1) and (2) into a <code>mapType</code> and keep (3) separate as a <code>paddingType</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="arrays">Arrays<a class="hash-link" aria-label="Direct link to Arrays" title="Direct link to Arrays" href="/format/pr-preview/pr-144/docs/sketches/layout#arrays">​</a></h3>
<p>Note: This will exclude strings and bytestrings, handling them separately above, unlike <a href="/format/pr-preview/pr-144/docs/sketches/prototype">prototype.mdx</a>; another difference that will have to be figured out.</p>
<p>We can split these into fixed-length and variable length (whether bounded or unbounded).  And then you&#x27;ve got the base type.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="specifying-layout-9">Specifying layout<a class="hash-link" aria-label="Direct link to Specifying layout" title="Direct link to Specifying layout" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-layout-9">​</a></h4>
<p>Oh boy, arrays.  This is where it truly gets messy if we want to be general.  Probably some generality will have to be
axed here for the sake of simplicity.</p>
<p>If the array is variable length, you need to specify the start of the length and of the contents;
for fixed-length, only the latter (it may not be at the start as the length may be stored redundantly).  You also need to specify the
length of the length, or perhaps that can be handled by giving the length a type.</p>
<p>In the case of storage, as is typical, this requires not only specifying an offset but also whether to hash the slot (this is separate
for the length and for the contents!).</p>
<p>Also, as with structs, you&#x27;re going to have to specify whether the base type is stored inline, or whether it&#x27;s a pointer, or whether it&#x27;s
a relative pointer and of what sort.</p>
<p>You can once again also specify an overall length for the whole thing, which is useful for in storage specifying that it should take up a whole number of words;
for storage this should be allowed in bytes or in words.</p>
<p>What about padding of the elements?  Well, that&#x27;s the messy part... the stride pattern.</p>
<p>See, we <em>could</em> just specify padding for the base type (what it&#x27;s padded to and with what padding type).  But this wouldn&#x27;t suffice to
handle the case of how Solidity does arrays in storage!  Maybe we can make this optional -- you can give a <code>paddedWith</code> and <code>paddingType</code>,
<em>or</em> you can use the more complicated stride pattern system.</p>
<p>Note that for storage you will also need to specify an endianness, since storage is word-based rather than byte-based.
Solidity does arrays little-endian!  So we really do need this to be specified here.  This could be specified for every
location for consistency, but that seems unnecessary.</p>
<p>Anyway, stride patterns.  Here&#x27;s a simple proposal for how a stride pattern might be represented.</p>
<p>A stride pattern will be an array of objects, each of which is one of the following: <code>{ type: &quot;element&quot; }</code>, <code>{ type: &quot;zero&quot;, length: number }</code>, or <code>{ type: &quot;sign&quot;, length: number }</code>.</p>
<p>A stride pattern is interpreted as follows: <code>&quot;element&quot;</code> means an element goes here, of its appropriate length (no padding).  The <code>&quot;zero&quot;</code> type means this many bytes of zeroes.
And (this isn&#x27;t currently necessary, but) <code>&quot;sign&quot;</code> will mean this many bytes of sign-padding, where the thing it&#x27;s sign-padding is determined from context
(in big-endian contexts, it&#x27;s the next thing; in little-endian contexts, the previous thing).  The stride pattern is implicitly periodic; the number of <code>&quot;element&quot;</code> entries is not
supposed to match that of the array, rather, when you get to the end of the stride pattern you go back to the start.</p>
<p>In a byte-based location, this means what it sounds like.  In storage, you have to read according to the endianness that was specified.  Note it&#x27;s assumed that no element
that fits in a word will cross a word boundary, and that you won&#x27;t use <code>&quot;sign&quot;</code> in places it doesn&#x27;t make sense, that you won&#x27;t have structs that are supposed to start
on a word boundary start elsewhere, etc.</p>
<p>In addition to the stride pattern, you can separately specify padding for the array as a whole (useful for making clear that it should take up a whole number of words).</p>
<p>Solidity examples:</p>
<ul>
<li><code>uint256[]</code> -- it takes up the whole word, so the pattern is <code>[{ type: &quot;element&quot; }]</code></li>
<li><code>uint128[]</code> -- there&#x27;s two of them, so <code>[{ type: &quot;element&quot; }, { type: &quot;element&quot; }]</code></li>
<li><code>uint96[]</code> -- there&#x27;s two of them and then 64 bytes of padding, so <code>[{ type: &quot;element&quot; }, { type: &quot;element&quot; }, { type: &quot;zero&quot;, length: 64 }]</code></li>
<li><code>uint96[3][]</code> -- a <code>uint96[3]</code> takes up two full words always, so just <code>[{ type: &quot;element&quot; }]</code> suffices; what goes on inside the <code>uint96[3]</code> can be handled inside there</li>
<li><code>uint96[3]</code> -- the stride pattern is <code>[{ type: &quot;element&quot; }, { type: &quot;element&quot; }, { type: &quot;zero&quot;, length: 64 }]</code> as above, but now we should <em>also</em> specify that the array as
a whole has an overall length of two words, so that in a <code>uint96[3][]</code>, there&#x27;s no confusion about the fact that each one should start on a fresh word boundary.
(Not that it would be legal to start it anywhere else, but it should still be explicitly specified, not left as error-recovery behavior.)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="things-probably-not-to-include-for-now">Things probably not to include for now<a class="hash-link" aria-label="Direct link to Things probably not to include for now" title="Direct link to Things probably not to include for now" href="/format/pr-preview/pr-144/docs/sketches/layout#things-probably-not-to-include-for-now">​</a></h4>
<p>Probably don&#x27;t attempt to handle arrays that are directly multidimensional (as opposed to
multidimensional arrays just being ordinary arrays of arrays).  Allowing this also raises possibility
of a flag for row-major vs column-major order.  Probably best to just exclude this for now.</p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_bl22"><p>@haltman-at notes in a comment (after writing this)</p><blockquote>
<p>Oh, geez, I just realized there&#x27;s something big I left out: How things are
pointed to on the stack.  Actually, one could perhaps speak of cross-location
pointers in general, but as that doesn&#x27;t exist mostly at the moment, probably
no sense in including that; it&#x27;s premature.</p>
<p>But, I guess something that needs to be added is, for each type, for the
stack location, I talked about from/to but really we also need to say, does
this thing live directly on the stack or is it pointed to.  And if it&#x27;s
pointed to, we need to specify the pointer format -- do we just point to the
start, or do we have start/length?  And then if it&#x27;s start/length we need to
break down which part is the start and which part is the length... also, for
length, we likely want to be able to specify what the length is measured in
-- for instance it could potentially be <code>&quot;bytes&quot;</code> or <code>&quot;words&quot;</code> or <code>&quot;items&quot;</code>.</p>
<p>(Yes this should be added to the PR itself but I don&#x27;t have a lot of time at
the moment)</p>
</blockquote></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ethdebug/format/tree/main/packages/web/docs/sketches/layout.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/format/pr-preview/pr-144/docs/category/prototype-sketches"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prototype sketches</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/format/pr-preview/pr-144/docs/sketches/prototype"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">@jtoman&#x27;s format prototype</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#status-of-this-document">Status of this document</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#goal-of-this-document">Goal of this document</a><ul><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#things-this-doesnt-do">Things this doesn&#39;t do</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-variable-positions">Specifying variable positions</a><ul><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#positions-in-memory-calldata-or-code">Positions in memory, calldata, or code</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#positions-on-the-stack">Positions on the stack</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#positions-in-storage">Positions in storage</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-basic-types">Specifying basic types</a><ul><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#integers">Integers</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#fixed-point-numbers">Fixed-point numbers</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#short-fixed-length-bytestrings">Short fixed-length bytestrings</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#booleans">Booleans</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#addresses-and-other-primitive-types">Addresses and other primitive types?</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#specifying-more-complex-types">Specifying more complex types</a><ul><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#structs-and-tuples">Structs and tuples</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#tagged-unions">Tagged unions</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#union-representations-of-non-union-types">Union representations of non-union types</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#enumerations">Enumerations</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#strings-and-bytestrings">Strings and bytestrings</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#mappings">Mappings</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/pr-preview/pr-144/docs/sketches/layout#arrays">Arrays</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/format/pr-preview/pr-144/docs/overview">Project overview</a></li><li class="footer__item"><a class="footer__link-item" href="/format/pr-preview/pr-144/docs/known-challenges">Known challenges</a></li></ul></div><div class="col footer__col"><div class="footer__title">Spec</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/format/pr-preview/pr-144/spec/overview">Specification overview</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/#ethdebug:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix.chat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ethdebug" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ethdebug/format" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 by ethdebug contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>