<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sketches/prototype" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">@jtoman&#x27;s format prototype | ethdebug format</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ethdebug.github.io/format/docs/sketches/prototype"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="@jtoman&#x27;s format prototype | ethdebug format"><meta data-rh="true" name="description" content="Initial format sketch"><meta data-rh="true" property="og:description" content="Initial format sketch"><link data-rh="true" rel="icon" href="/format/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ethdebug.github.io/format/docs/sketches/prototype"><link data-rh="true" rel="alternate" href="https://ethdebug.github.io/format/docs/sketches/prototype" hreflang="en"><link data-rh="true" rel="alternate" href="https://ethdebug.github.io/format/docs/sketches/prototype" hreflang="x-default"><link rel="stylesheet" href="/format/assets/css/styles.f0c1f290.css">
<script src="/format/assets/js/runtime~main.81bdc724.js" defer="defer"></script>
<script src="/format/assets/js/main.90d0b15a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/format/"><div class="navbar__logo"><img src="/format/img/logo.svg" alt="ethdebug logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/format/img/logo.svg" alt="ethdebug logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">ethdebug format</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/format/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/format/spec/overview">Specification</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link draft-warning" href="/format/status">⚠️ INCOMPLETE DRAFT ⚠️</a><a href="https://github.com/ethdebug/format" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/format/docs/overview">Project overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/format/docs/goals">Goals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/format/docs/known-challenges">Known challenges</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/format/docs/category/prototype-sketches">Prototype sketches</a><button aria-label="Collapse sidebar category &#x27;Prototype sketches&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/format/docs/sketches/layout">@haltman-at&#x27;s allocation data draft</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/format/docs/sketches/prototype">@jtoman&#x27;s format prototype</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/format/docs/implementation-guides/">Implementation guides</a><button aria-label="Expand sidebar category &#x27;Implementation guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/format/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/format/docs/category/prototype-sketches"><span itemprop="name">Prototype sketches</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">@jtoman&#x27;s format prototype</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><h1>@jtoman&#x27;s format prototype</h1>
<div class="tableOfContentsInline_JBRb"><ul class="table-of-contents"><li><a href="/format/docs/sketches/prototype#status-of-this-document">Status of this document</a></li><li><a href="/format/docs/sketches/prototype#scope-of-this-document">Scope of this Document</a></li><li><a href="/format/docs/sketches/prototype#goals-of-this-format">Goals of this Format</a><ul><li><a href="/format/docs/sketches/prototype#local-variable-information">Local Variable Information</a></li><li><a href="/format/docs/sketches/prototype#type-information">Type Information</a></li><li><a href="/format/docs/sketches/prototype#jump-resolution">Jump Resolution</a></li><li><a href="/format/docs/sketches/prototype#internal-function-calls">Internal Function Calls</a></li><li><a href="/format/docs/sketches/prototype#mapping-key-identification">Mapping key identification</a></li></ul></li><li><a href="/format/docs/sketches/prototype#the-format">The Format</a><ul><li><a href="/format/docs/sketches/prototype#top-level">Top Level</a></li><li><a href="/format/docs/sketches/prototype#type-descriptions">Type Descriptions</a></li><li><a href="/format/docs/sketches/prototype#bytecode-debug-information">Bytecode Debug Information</a></li></ul></li></ul></div>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="status-of-this-document">Status of this document<a class="hash-link" aria-label="Direct link to Status of this document" title="Direct link to Status of this document" href="/format/docs/sketches/prototype#status-of-this-document">​</a></h2>
<p>This is an initial draft for review and comment. It does not have consensus and should only be cited as work in progress.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="scope-of-this-document">Scope of this Document<a class="hash-link" aria-label="Direct link to Scope of this Document" title="Direct link to Scope of this Document" href="/format/docs/sketches/prototype#scope-of-this-document">​</a></h2>
<p>This document proposes a &quot;general&quot; shape of the ultimate debugging format to be decided upon
by the ethdebug working group. As such, it does not aim to be a complete formal specification
of a JSON format that is expected to cover every single case. Rather, it aims to provide a basis
from which a fully formal specification will be developed based on discussions generated around
this document.</p>
<p>Under this vague scope, it is worth noting some non-goals. This document describes a debug
format for EVM bytecode; support for other VMs is at least initially out of scope. In addition,
this proposal is necessarily geared towards the state of the Solidity/Vyper languages as they
exist now. It cannot (and will not) account for any possible future changes to the source language
(Solidity, Vyper, etc.); rather, any significant changes to source languages/target VMs
that require fundamental extensions to this format should be developed as needed and gated
with a versioning scheme.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="goals-of-this-format">Goals of this Format<a class="hash-link" aria-label="Direct link to Goals of this Format" title="Direct link to Goals of this Format" href="/format/docs/sketches/prototype#goals-of-this-format">​</a></h2>
<p>Before describing the format, it is useful to lay out the information that this initial proposal is
attempting to provide to end-users of the format. Extensions to this format to support other use
cases not explicitly identified here are expected.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="local-variable-information">Local Variable Information<a class="hash-link" aria-label="Direct link to Local Variable Information" title="Direct link to Local Variable Information" href="/format/docs/sketches/prototype#local-variable-information">​</a></h3>
<p>Currently decompilers and formal methods tools must use internally generated names to give names to
the values stored on the stack. The debugging format should provide information about what stack slots correspond
to which source level identifiers.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="type-information">Type Information<a class="hash-link" aria-label="Direct link to Type Information" title="Direct link to Type Information" href="/format/docs/sketches/prototype#type-information">​</a></h3>
<p>The EVM has one &quot;type&quot;: a 256-bit word. Source languages that compile to the EVM have richer type information
which can  aid in debugging and fuzzing; for example, the counterexample generation used by the Certora prover
could use type information to pretty print values according to their high-level type.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="jump-resolution">Jump Resolution<a class="hash-link" aria-label="Direct link to Jump Resolution" title="Direct link to Jump Resolution" href="/format/docs/sketches/prototype#jump-resolution">​</a></h3>
<p>The EVM allows jumping to arbitrary values on the stack (subject to the restriction that the destination has a corresponding JUMPDEST opcode).
This makes construction of a static control flow graph challenging (albeit not impossible). The format should provide reasonable hints
about possible targets of jump commands.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="internal-function-calls">Internal Function Calls<a class="hash-link" aria-label="Direct link to Internal Function Calls" title="Direct link to Internal Function Calls" href="/format/docs/sketches/prototype#internal-function-calls">​</a></h3>
<p>The EVM has no built-in concept of internal functions. Rather, Solidity internal function implementations are placed at some offset in the
contract&#x27;s bytecode, and callers jump to this predetermined location, passing arguments on the stack along with the return location (this is
one possible complication when attempting to statically resolve jump destinations).</p>
<p>Statically detecting these internal calls and informing an end-user can be surprisingly complicated.
For example, the Solidity compiler will in some cases perform a &quot;tail-call&quot; optimization: for nested calls like <code>f(g(x))</code>
the compiler will push the entry point of <code>f</code> as the return address for the call to <code>g</code>. The format should
help explicitly identify the targets of internal function calls and what arguments are being passed on the stack.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="mapping-key-identification">Mapping key identification<a class="hash-link" aria-label="Direct link to Mapping key identification" title="Direct link to Mapping key identification" href="/format/docs/sketches/prototype#mapping-key-identification">​</a></h3>
<p>EVM languages commonly include non-enumerable mappings.  As such, it is useful to be able to dynamically identify any mapping keys that may appear
while analyzing a transaction trace or debugging.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="the-format">The Format<a class="hash-link" aria-label="Direct link to The Format" title="Direct link to The Format" href="/format/docs/sketches/prototype#the-format">​</a></h2>
<p>The format will be JSON so that it may be included in the standard input/output APIs that the Vyper and Solidity compilers support.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="top-level">Top Level<a class="hash-link" aria-label="Direct link to Top Level" title="Direct link to Top Level" href="/format/docs/sketches/prototype#top-level">​</a></h3>
<p>The &quot;top-level&quot; artifact of the debug format will be a JSON dictionary with (at least) the following fields:</p>
<ul>
<li><code>version</code>: A representation of the major/minor version of the format. The actual representation of this version (a string, an array, etc.) can be decided later.</li>
<li><code>types</code>: An array describing the layout of user-defined types defined in contracts referenced during compilation (see below).</li>
<li><code>bytecode</code>: Debug information about the bytecode output by the compiler.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="type-descriptions">Type Descriptions<a class="hash-link" aria-label="Direct link to Type Descriptions" title="Direct link to Type Descriptions" href="/format/docs/sketches/prototype#type-descriptions">​</a></h3>
<p>When describing user defined types in contracts or describing the types of values on the stack, the format
will use <code>type descriptors</code> to describe the type in question. There is one type descriptor per type in the
source language. Each descriptor is a JSON object with at least the following fields:</p>
<ul>
<li><code>id</code>: a unique numeric id. This may be referenced by type descriptors for aggregate types (arrays, structs, etc.)</li>
<li><code>sort</code>: A string representing the sort of the type. Possible values include:<!-- -->
<ul>
<li><code>&quot;mapping&quot;</code> for a dynamic mapping from a key type to a value type</li>
<li><code>&quot;primitive&quot;</code> built in primitive type</li>
<li><code>&quot;array&quot;</code> for a homogeneous dynamic array of bounded/unbounded size</li>
<li><code>&quot;static_array&quot;</code> for homogeneous static arrays</li>
<li><code>&quot;struct&quot;</code> for user defined aggregate struct types</li>
<li><code>&quot;enum&quot;</code> user defined enumeration types</li>
<li><code>&quot;contract&quot;</code> a refinement of an address primitive with information about the contract deployed at the address</li>
<li><code>&quot;alias&quot;</code> a user defined alias for some type</li>
<li><code>&quot;located&quot;</code> a reference to another type with a data location attached</li>
</ul>
</li>
<li><code>label</code>: a (not necessarily human-readable) string representation of the type. Expected to be used for debugging</li>
</ul>
<p>Depending on the value of <code>sort</code> the type descriptor will have additional fields.</p>
<p><strong>Discussion</strong> The types here do <em>not</em> include events or errors. These can be described elsewhere in the format,
and indeed, they will likely reference the types defined here. However, as events and errors are not currently
first class in any language targeting the EVM that I&#x27;m aware of (i.e., you cannot declare a variable <code>x</code> to be of
type <code>error Foo()</code>) they should be described elsewhere.</p>
<p><strong>Notes</strong>: some preference was expressed for <code>kind</code> over <code>sort</code>. In addition, it was suggested we use <code>pointer</code> or <code>reference</code> over <code>located</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="mappings">Mappings<a class="hash-link" aria-label="Direct link to Mappings" title="Direct link to Mappings" href="/format/docs/sketches/prototype#mappings">​</a></h4>
<p>The type descriptor for a mapping type has the following additional fields defined.</p>
<ul>
<li><code>keyType</code>: contains the <code>id</code> of the type that is the domain of the mapping.</li>
<li><code>valueType</code>: contains the <code>id</code> of the type that is the codomain of the mapping.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="primitives">Primitives<a class="hash-link" aria-label="Direct link to Primitives" title="Direct link to Primitives" href="/format/docs/sketches/prototype#primitives">​</a></h4>
<p>The type descriptor for a primitive has the following additional fields:</p>
<ul>
<li><code>keyword</code>: the source keyword for the type. Examples include <code>uint256</code>, <code>boolean</code> etc.</li>
<li><code>bitwidth</code>: the maximum number of bits a value of this type may occupy</li>
<li><code>alignment</code>: one of <code>high</code> / <code>low</code>, indicating if the bits occur in the most significant bits (<code>high</code>) or least significant bits (<code>low</code>) of 256-bit EVM word.</li>
</ul>
<p><strong>Discussion</strong>: The bitwidth field is an initial attempt to come up with some language agnostic way to
describe primitive types. It is expected that further fields may be added, or perhaps the Primitive sort
should be split up into more specific units, like <code>Integral</code> and <code>Real</code> etc.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="array">Array<a class="hash-link" aria-label="Direct link to Array" title="Direct link to Array" href="/format/docs/sketches/prototype#array">​</a></h4>
<p>The type descriptor for an array is further subdivided depending on whether the array
is a bytes array or any other array. It has at least the following fields:</p>
<ul>
<li><code>arraySort</code>: either the string <code>&quot;bytes&quot;</code> or <code>&quot;generic&quot;</code> (names not final).</li>
<li><code>bound</code>: a field indicating the statically known upper bound on the size of this array (for Vyper). If null the array is unbounded.</li>
</ul>
<p>If <code>arraySort</code> is <code>&quot;bytes&quot;</code> then the descriptor has the following field:</p>
<ul>
<li><code>keyword</code>: the keyword used to declare this type, to account for <code>string</code> vs <code>bytes</code></li>
</ul>
<p>If the <code>arraySort</code> is <code>&quot;generic&quot;</code> then descriptor has the following field:</p>
<ul>
<li><code>elementType</code>: a numeric id that references the type of values held in each element of the array.</li>
</ul>
<p><strong>Discussion</strong>: Here, as elsewhere, no attempt is made here in the type descriptors to describe the physical representation
of the type. Short of some semi-turing complete DSL, there doesn&#x27;t seem to be a compact way
to describe declaratively the packed storage representation of strings in storage for example.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="static-arrays">Static Arrays<a class="hash-link" aria-label="Direct link to Static Arrays" title="Direct link to Static Arrays" href="/format/docs/sketches/prototype#static-arrays">​</a></h4>
<p>The type descriptor for a static array has the following additional fields:</p>
<ul>
<li><code>size</code>: the static, pre-declared size of the fixed size array/list</li>
<li><code>elementType</code>: a numeric id that references the type of values held in each element of the array.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="struct">Struct<a class="hash-link" aria-label="Direct link to Struct" title="Direct link to Struct" href="/format/docs/sketches/prototype#struct">​</a></h4>
<p>This format assumes that all struct types are user defined types and thus have a declaration site.
The type descriptor for a struct has the following addition fields:</p>
<ul>
<li><code>declaration</code>: A dictionary describing the definition site of the struct, see below.</li>
<li><code>fields</code>: An ordered list of dictionaries describing the fields of the struct.</li>
<li><code>name</code>: The name of the struct without the <code>struct</code> keyword and without contract qualifiers.</li>
</ul>
<p>The order of the elements in <code>fields</code> is significant, and should match the order that fields are declared in the source file.</p>
<p>Each element of the <code>fields</code> array is a dictionary with the following fields:</p>
<ul>
<li><code>name</code>: the name of the field</li>
<li><code>type</code>: the numeric id of the type held in this field</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="enums">Enums<a class="hash-link" aria-label="Direct link to Enums" title="Direct link to Enums" href="/format/docs/sketches/prototype#enums">​</a></h4>
<p>As with structs, this format assumes that all enumeration types are user defined. The descriptor for an enum contains the following fields:</p>
<ul>
<li><code>declaration</code>: A dictionary describing the definition site of the enum, see elow.</li>
<li><code>name</code>: the name of the enum, without the <code>enum</code> keyword and without any contract qualifiers.</li>
<li><code>members</code>: A list of members of the enum, as strings.</li>
</ul>
<p>The order of elements within <code>members</code> is significant, and should match the order that members of the enum are declared in the source file.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="contracts">Contracts<a class="hash-link" aria-label="Direct link to Contracts" title="Direct link to Contracts" href="/format/docs/sketches/prototype#contracts">​</a></h4>
<p>The contract type refers to a primitive value that is known/expected to be an address of a contract deployed on the blockchain
which implements the given type. It contains the following field:</p>
<ul>
<li><code>contractDeclaration</code>: The AST id of the declaration of the contract type.</li>
<li><code>name</code>: A string holding the (fully qualified) name of the contract type.</li>
</ul>
<p><strong>Discussion</strong> It is unclear to me whether this should actually be separate from primitives. I lean towards no, but it is presented this
way to prompt discussion. Note that this format assumes that the declaration of the contract type is &quot;visible&quot; to the compiler
during compilation and thus the declaration site is available for reference.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="aliases">Aliases<a class="hash-link" aria-label="Direct link to Aliases" title="Direct link to Aliases" href="/format/docs/sketches/prototype#aliases">​</a></h4>
<p>As with enums and structs, this format assumes that all aliases are user defined, but this restriction could be relaxed by making the <code>definitionScope</code> field optional.
An alias type descriptor has the following additional fields:</p>
<ul>
<li><code>aliasName</code>: The user provided name of the alias type, without qualifiers.</li>
<li><code>definitionScope</code>: A dictionary describing the site of the definition, see below</li>
<li><code>aliasedType</code>: The numeric id of the type for which this is an alias.</li>
</ul>
<p><strong>Discussion</strong>: This could be extended with information such as &quot;is this alias opaque&quot; a la private types in OCaml.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="located-types">Located Types<a class="hash-link" aria-label="Direct link to Located Types" title="Direct link to Located Types" href="/format/docs/sketches/prototype#located-types">​</a></h4>
<p>A &quot;located&quot; type is simply a type that is additionally qualified with a data location, that is, a refinement on some other type to restrict its location.
A located type has the following fields defined:</p>
<ul>
<li><code>location</code>: A string describing EVM data locations. Possible values are <code>&quot;memory&quot;</code>, <code>&quot;storage&quot;</code>, <code>&quot;calldata&quot;</code>, <code>&quot;returndata&quot;</code>, <code>&quot;code&quot;</code>.</li>
<li><code>type</code>: The numeric ID of the type with this location.</li>
</ul>
<p>It is expected that the type referenced in <code>type</code> is not itself a located type, as this would indicate a type like <code>uint[] calldata memory</code> which is not
valid and is never expected to be.</p>
<p><strong>Discussion</strong>: The lack of a <code>stack</code> or <code>default</code> location is intentional, but can be added if needed. The choice to separate the location from rest of
the type was to avoid multiple descriptors for a struct depending on where that struct is located. Under this design, there is a single definition for the
shape of the struct, and the different data locations of that struct are handled by located type descriptors.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="definition-scopes">Definition Scopes<a class="hash-link" aria-label="Direct link to Definition Scopes" title="Direct link to Definition Scopes" href="/format/docs/sketches/prototype#definition-scopes">​</a></h4>
<p>To provide information about where a user defined type was declared, the descriptors for those type include a <code>definitionScope</code> field.
This field is a dictionary with the following fields:</p>
<ul>
<li><code>definitionScope</code>: A dictionary describing where the type is defined. It has at least the following fields<!-- -->
<ul>
<li><code>sort</code>: a string, either <code>&quot;file&quot;</code> indicating a top-level declaration or <code>&quot;contract&quot;</code> indicating a type defined within a contract</li>
</ul>
</li>
<li><code>name</code>: The string representation of the type name. For struct types this is the name of the struct, and does <em>not</em> include the <code>struct</code> keyword, and similarly for enums.</li>
</ul>
<p>The <code>definitionScope</code> dictionary has additional fields depending on the value of <code>sort</code>. If it is <code>&quot;contract&quot;</code>
then it has the following field:</p>
<ul>
<li><code>definingContract</code>: A dictionary with the following fields:<!-- -->
<ul>
<li><code>name</code>: the source name of the defining contract</li>
<li><code>astId</code>: the numeric AST id of the declaration which holds this definition</li>
</ul>
</li>
</ul>
<p>If the field is <code>&quot;file&quot;</code>, then it instead has:</p>
<ul>
<li><code>definingFile</code>: A dictionary with the following fields:<!-- -->
<ul>
<li><code>name</code>: The path to the file (John: Fully resolved path? The path as understood by the compiler?)</li>
</ul>
</li>
</ul>
<p>It is expected that the combination of <code>definitionScope</code> and <code>name</code> is unique within the <code>types</code> array
(otherwise we would have multiple declarations in the same scope).</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="unresolved-questions">Unresolved Questions<a class="hash-link" aria-label="Direct link to Unresolved Questions" title="Direct link to Unresolved Questions" href="/format/docs/sketches/prototype#unresolved-questions">​</a></h4>
<p>What about generics? Do we want to try to describe their format before any implementation is ready?</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="bytecode-debug-information">Bytecode Debug Information<a class="hash-link" aria-label="Direct link to Bytecode Debug Information" title="Direct link to Bytecode Debug Information" href="/format/docs/sketches/prototype#bytecode-debug-information">​</a></h3>
<p>The debug information for the bytecode is a dictionary of bytecode offsets to debug information. It is <strong>not</strong>
required that every opcode in the bytecode has a corresponding entry in the debug dictionary. Implementers
are encouraged, however, to have as much coverage as possible. Each entry in the debug information dictionary
is itself a dictionary that (optionally) includes some of the following:</p>
<ul>
<li>The source location(s) that &quot;correspond&quot; to the opcode</li>
<li>The AST ID(s) that &quot;correspond&quot; to the opcode</li>
<li>The layout of the stack, including type information and local variable names (if available)</li>
<li>Jump target information (if available/applicable)</li>
<li>Identification of mapping key information</li>
</ul>
<p>In the above &quot;correspond&quot; roughly means &quot;what source code caused the generation of this opcode&quot;.</p>
<p>Specifically the dictionary may have the following fields:</p>
<ul>
<li><code>source</code>: a list of source location specifiers. The format of these source location specifiers should be decided later. Every element should provide the location of the textual source code
that contributed to the generation of this opcode.</li>
<li><code>ast</code>: A list of AST ids for the &quot;closest&quot; AST node that contributed to the generation of this opcode.</li>
<li><code>stack</code> A layout of the stack as understood by the compiler, represented as a list.</li>
<li><code>jumps</code>: If present, provides hints about the location being jumped to by a jumping command (JUMP or JUMPI)</li>
<li><code>mappings</code>: If present, contains information about how the opcode relates to mapping keys.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="source-locations">Source Locations<a class="hash-link" aria-label="Direct link to Source Locations" title="Direct link to Source Locations" href="/format/docs/sketches/prototype#source-locations">​</a></h4>
<p>The choice of which source location should be attached to each opcode is likely an inexact science. However, implementers are encouraged to be as exact as possible: while it
is technically correct to give the entirety of the contract file as the &quot;source&quot; of every opcode, this is not a useful result. Consumers of this information should also take care
to assume that source code operations may map to (surprising) AST ids. For example, an optimizing compiler may tag a <code>PUSH</code> of a constant <code>16</code> with the AST id of the following expression
<code>(5 + 11)</code>. An even more aggressive optimizing compiler could even tag the same push with the AST ids of the literals <code>5</code> and <code>11</code> in the following <code>(5 + x) + 11</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="stack-information">Stack Information<a class="hash-link" aria-label="Direct link to Stack Information" title="Direct link to Stack Information" href="/format/docs/sketches/prototype#stack-information">​</a></h4>
<p>Given internal function calls, the format will not (and cannot) represent the entire stack at every point during execution; a program can be reached at many different stack depths.
However, it is expected that all compilers will have a view of some &quot;prefix&quot; of the stack at each program point analogous to an activation frame in low-level assembly code.
The list contained in the <code>stack</code> field exposes this view; consumers can combine this information with the <code>jumps</code> information to build a complete representation of the stack.</p>
<p>The list is ordered such that the first element provides information about the top of the stack, the second element is the next element below it, and so on. Each element is a dictionary
with the following fields:</p>
<ul>
<li><code>type</code>: The type of the value stored in this stack slot. This is <em>not</em> a reference to a type descriptor or an embedding of the type descriptor, see below.</li>
<li><code>sourceName</code>: A nullable string representation of the identifier held in this stack slot. A value of null indicates that the value does not come from any single identifier.</li>
<li><code>sourceId</code>: A nullable numerical AST id that holds the definition (John: declaration?) of the identifier held in this stack slot. A value of null indicates the value does not come from
any single identifier.</li>
</ul>
<p>Note that due to <code>dup</code> commands, multiple stack locations may hold the same variable name. If a compiler knows that a stack slot that holds
a variable will be later overwritten with a new value, it should mark the to be overwritten value with the &quot;junk&quot; type (see below).</p>
<p>The <code>type</code> dictionary provides information about the value stored in the stack slot. The types used here are a superset of the types described by type descriptors.</p>
<p>The <code>type</code> dictionary has the following field:</p>
<ul>
<li><code>sort</code>: A string indicating the sort of value stored in the stack slot, drawn from one of the following values:<!-- -->
<ul>
<li><code>&quot;junk&quot;</code> indicates a value that is dead or about to be popped.</li>
<li><code>&quot;pc&quot;</code> A refinement of the numeric type, indicating the slot holds a location which is a jump destination target</li>
<li><code>&quot;program&quot;</code> The stack slot holds a value with a &quot;program&quot; type, i.e., one that can be expressed using type descriptors.</li>
<li><code>&quot;internal&quot;</code> Indicates that the stack slot holds a value that is being used by the compiler but does not correspond to a user type.</li>
</ul>
</li>
</ul>
<p>The dictionaries for <code>pc</code> and <code>junk</code> sorts do not have any additional information. The <code>internal</code> type is to be used for, e.g., &quot;scratch&quot; pointers that are used to
marshal calldata buffers or hash storage keys. Compilers may insert their own information into the <code>internal</code> dictionary but this format remains intentionally agnostic
on these contents. (John: every time a standard has allowed a &quot;vendor specific&quot; extension, it goes badly. Maybe we want to just say, consumers shouldn&#x27;t look at this field)</p>
<p>If the <code>sort</code> is <code>&quot;program&quot;</code> then the dictionary has the following field:</p>
<ul>
<li><code>typeId</code>: The numeric ID of the type held in this slot</li>
</ul>
<p>Additionally, the compiler may insert a field to provide additional information about the representation on the stack. This field, if present, has the name <code>representation</code> and holds a dictionary.
This dictionary has the following optional fields:</p>
<ul>
<li><code>published</code>: A boolean field which, if present, indicates that this stack slot holds a pointer to some location in memory/storage. Further, if the field is true, then the object is &quot;fully initialized&quot; (the formal definition of
fully initialized is to be decided on later)</li>
<li><code>componentOf</code>: If the representation of a single value spans multiple stack slots, this field provides information about how the value is spread across the stack. It is a dictionary with the following fields:<!-- -->
<ul>
<li><code>id</code>: an ID unique within each stack list. All stack slots with the same value of <code>id</code> are considered to represent the same logical value. It is allowed to re-use the same ID in different entries of the <code>stack</code> list.</li>
<li><code>componentName</code>: The name of the component. The only known use case for this is the decomposition of calldata arrays, so there are two possible values <code>&quot;ELEM_PTR&quot;</code> and <code>&quot;LENGTH&quot;</code> indicating the stack slots hold the pointer to the calldata location of the array&#x27;s elements or the logical length of the array respectively.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="jumps">Jumps<a class="hash-link" aria-label="Direct link to Jumps" title="Direct link to Jumps" href="/format/docs/sketches/prototype#jumps">​</a></h4>
<p>For jumping commands, the <code>jumps</code> field provides information about the expected target of the jump, and information about the internal function stack.</p>
<p>The value of the <code>jumps</code> field is a dictionary with the following (potentially optional) fields:</p>
<ul>
<li><code>targets</code>: if present, a list of known PCs to which this command may jump. For JUMPI, this does <strong>not</strong> include the fallthrough case, as this is readily computable. This list may be non-singleton due to,
e.g., function pointers, but the compiler is able to restrict the potential callees.</li>
<li><code>sort</code>: A string indicating the type of jump being performed. One of the following values:<!-- -->
<ul>
<li><code>&quot;return&quot;</code>: Used for a jump out of an internal function</li>
<li><code>&quot;call&quot;</code>: Used for a jump into an internal function</li>
<li><code>&quot;normal&quot;</code>: Used for all other jumps</li>
</ul>
</li>
</ul>
<p><strong>Discussion</strong>: It may be useful to ask compilers to provide richer information about some jumps. For example, tagging a loop exit as a &quot;break&quot; or a backjump as a &quot;continue&quot;. This may be redundant given sufficiently
reliable source information however.</p>
<p>As elsewhere, the dictionary may contain additional fields depending on the value in <code>sort</code>.</p>
<p>If the value is <code>&quot;call&quot;</code>, then the dictionary contains the following fields:</p>
<ul>
<li><code>arguments</code>: A list describing the calling convention. As in the <code>stack</code> layout, the first element of this list describes the value on the top of the stack (<strong>after</strong> popping the jump destination). Each element is a
dictionary described below.</li>
</ul>
<p>If the callee of the call is known, then the dictionary with sort <code>&quot;call&quot;</code> has the following field:</p>
<ul>
<li><code>callee</code>: a dictionary with the following fields:<!-- -->
<ul>
<li><code>target</code>: a human readable string name for the function being called</li>
<li><code>astId</code>: the AST id of the declaration site of the callee</li>
</ul>
</li>
</ul>
<p>Note that if the function being called is <code>virtual</code> then the declaration site may not have any corresponding body.</p>
<p>Each element of the <code>arguments</code> array is a dictionary with the following fields:</p>
<ul>
<li><code>sort</code>: <code>&quot;program&quot;</code> or <code>&quot;return_address&quot;</code>. <code>&quot;program&quot;</code> has the same interpretation as in the <code>type</code> dictionary above. <code>&quot;return_address&quot;</code> is a refinement of the <code>pc</code> type indicating this stack slot holds
the return address of the call being performed.</li>
<li><code>position</code>: The logical position of the <strong>parameter</strong> represented by this stack value. The ordering of parameters is defined by their program declaration order, where the first formal parameter to a function has position <code>0</code>,
the next <code>1</code>, etc. As with the stack, a single logical argument can be spread across multiple stack slots. If multiple entries share the same <code>position</code> value, then those arguments
should have a <code>representation</code> field that has a <code>componentOf</code> entry.</li>
</ul>
<p><strong>Note</strong>
Due to named arguments, the order given in the debug information may not match the order of parameters as they appear at a call-site. For example, given a declaration:</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">function myFunction(uint a, uint b) ...</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>and an invocation:</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">myFunction(b = 3, a = 4)</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>the stack location which contains the <code>4</code> argument value will be tagged with position <code>0</code>, as that is the position of parameter <code>a</code> in the declaration.</p>
<p>If the value of <code>sort</code> is <code>&quot;return&quot;</code>, then the dictionary has the following field:</p>
<ul>
<li><code>returns</code>: A list of dictionaries with the same format as the <code>arguments</code> array of <code>call</code>, but without any <code>return_address</code> entries.</li>
</ul>
<p><strong>Discussion</strong>: The above proposal doesn&#x27;t really handle the case of &quot;tail-calls&quot; identified at the beginning of this document, where multiple return addresses can be pushed onto the stack. Is that something the debug format must explicitly model?</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="mapping-key-identification-1">Mapping key identification<a class="hash-link" aria-label="Direct link to Mapping key identification" title="Direct link to Mapping key identification" href="/format/docs/sketches/prototype#mapping-key-identification-1">​</a></h4>
<p>The value of this field (when present) is a dictionary with (some of) the following fields:</p>
<ul>
<li><code>isMappingHash</code>: A boolean that identifies whether the opcode is computing a hash for a mapping.</li>
<li><code>isMappingPreHash</code>: For mappings that use two hashes, this boolean can identify whether the opcode is computing the first of the two hashes.  Possibly this field should be combined with a previous one into some sort of enum?</li>
<li><code>mappingHashFormat</code>: An enumeration; specifies the format of what gets hashed for the mapping.  Formats could include &quot;prefix&quot; (for Solidity), &quot;postfix&quot; (for Vyper value types), and &quot;postfix-prehashed&quot; (for Vyper strings and bytestrings).  Possibly &quot;prefix&quot; could be split further into &quot;prefix-padded&quot; (for Solidity value types) and &quot;prefix-unpadded&quot; (for Solidity strings and bytestrings).  This could be expanded in the future if necessary.  (Also, potentially <code>&quot;prefix-padded&quot;</code>, if split out, could be broken down even further, by padding type -- zero padding (left) vs sign-padding vs zero-padding (right)...)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ethdebug/format/tree/main/packages/web/docs/sketches/prototype.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/format/docs/sketches/layout"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">@haltman-at&#x27;s allocation data draft</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/format/docs/implementation-guides/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Implementation guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#status-of-this-document">Status of this document</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#scope-of-this-document">Scope of this Document</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#goals-of-this-format">Goals of this Format</a><ul><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#local-variable-information">Local Variable Information</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#type-information">Type Information</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#jump-resolution">Jump Resolution</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#internal-function-calls">Internal Function Calls</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#mapping-key-identification">Mapping key identification</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#the-format">The Format</a><ul><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#top-level">Top Level</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#type-descriptions">Type Descriptions</a></li><li><a class="table-of-contents__link toc-highlight" href="/format/docs/sketches/prototype#bytecode-debug-information">Bytecode Debug Information</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/format/docs/overview">Project overview</a></li><li class="footer__item"><a class="footer__link-item" href="/format/docs/known-challenges">Known challenges</a></li></ul></div><div class="col footer__col"><div class="footer__title">Spec</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/format/spec/overview">Specification overview</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/#ethdebug:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix.chat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ethdebug" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ethdebug/format" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 by ethdebug contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>