name SimpleFunctions;

define {
  // Simple arithmetic function
  function add(a: uint256, b: uint256) -> uint256 {
    return a + b;
  };

  // Function that calls another function
  function addThree(x: uint256, y: uint256, z: uint256) -> uint256 {
    let sum1 = add(x, y);
    let sum2 = add(sum1, z);
    return sum2;
  };
}

storage {
  [0] result: uint256;
}

code {
  // Test function calls
  let a = 10;
  let b = 20;
  let c = 30;

  // Call add function
  let sum = add(a, b);

  // Call addThree function
  let total = addThree(a, b, c);

  // Store result
  result = total;
  /*@test function-call-result
  fails: stack underflow in internal function calls
  variables:
    result:
      pointer: { location: storage, slot: 0 }
      value: 60
  */
}
